spring.application.name=Product Management System

#Tomcat Properties
server.port=8085
server.servlet.context-path=/pms

#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Spring Data JPA Properties
#Tables will be created automatically in update mode in DB
spring.jpa.hibernate.ddl-auto=update